<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="^)$gh8POKHzGyo3bu,X.">Player</variable><variable type="KIND_SpriteKind" id="H2X8HCwmOP3@E^kY-JHz">Projectile</variable><variable type="KIND_SpriteKind" id="8TwV/_|Q*B@tu*rYFkbn">Food</variable><variable type="KIND_SpriteKind" id="}9}W=nD]Y!JU?=62aP0t">Enemy</variable><variable type="KIND_SpriteKind" id="hOtG|%Gr-=wxMO#eXE5$">Ball</variable><variable type="KIND_SpriteKind" id="-.IPy2fs_9G+^zBkC/0X">Booth</variable><variable type="KIND_SpriteKind" id="Zu,Ry@GA.Iw`,YryUv8{">Mouse</variable><variable type="KIND_SpriteKind" id="~Fb|a-6h-h.90HSGPxSI">Crosshair</variable><variable type="KIND_SpriteKind" id="m,Gmr.9o}8lLgBQ-(TT+">Moon</variable><variable type="KIND_SpriteKind" id="XQ-Oay4#Y}i{^5ZBnu|8">StatusBar</variable><variable type="KIND_SpriteKind" id=".,`@L-_7^LQP).jp7vu5">Text</variable><variable id="p#!8gq4X%|+b7ghFuG|s">food1</variable><variable id="pM,-$T+t{t{d/P4N_%Mx">mySprite</variable><variable id="HkQidW=EC(/QN^uoVoTk">index</variable><variable id="S?x!{;:Fqj70?gIy7B2U">food2</variable><variable id="{bkodw9UV61m=GQl7k8M">BadGuy</variable><variable id="QGepq|xrq=f1?[oqERKj">BadGuy2</variable><variable id="aOs,Mfqx+}Wxx3@jv}EK">statusbar</variable><variable type="KIND_StatusBarKind" id="kXFtFp)_Ym#7Ck2Blkj=">Health</variable><variable type="KIND_StatusBarKind" id="WQJPhn-P.|dN3O|q+DNt">Energy</variable><variable type="KIND_StatusBarKind" id="Qf0a)fR4hl!b!N{;yoa|">Magic</variable><variable type="KIND_StatusBarKind" id="*`vM~$dh?2JA1%Bqek)W">EnemyHealth</variable></variables><block type="pxt-on-start" id="Dm`ZTBl6/[pR_yh)oH5s" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="=+f7=~2i0Nr^RwQ,_jd."><field name="VAR" id="p#!8gq4X%|+b7ghFuG|s">food1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="EbY@TX%l@w?`n5/pV@*t"><value name="img"><shadow type="screen_image_picker" id="3~s(b^T5rx~x9.1%SO;Z"><field name="img">img`
. . . . . . 2 2 2 2 . . . . . . 
. . . . 2 2 3 3 3 3 2 e . . . . 
. . . 2 3 d 1 1 d d 3 2 e . . . 
. . 2 3 1 d 3 3 3 d d 3 e . . . 
. 2 3 1 3 3 3 3 3 d 1 3 b e . . 
. 2 1 d 3 3 3 3 d 3 3 1 3 b b . 
2 3 1 d 3 3 1 1 3 3 3 1 3 4 b b 
2 d 3 3 d 1 3 1 3 3 3 1 3 4 4 b 
2 d 3 3 3 1 3 1 3 3 3 1 b 4 4 e 
2 d 3 3 3 1 1 3 3 3 3 1 b 4 4 e 
e d 3 3 3 3 d 3 3 3 d d b 4 4 e 
e d d 3 3 3 d 3 3 3 1 3 b 4 b e 
e 3 d 3 3 1 d d 3 d 1 b b e e . 
. e 3 1 1 d d 1 1 1 b b e e e . 
. . e 3 3 3 3 3 3 b e e e e . . 
. . . e e e e e e e e e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"3~s(b^T5rx~x9.1%SO;Z"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".AFG9_Do@.y1Q=93-FLY"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="4pg!,7DoE6eO45[}Kxr0"><field name="VAR" id="{bkodw9UV61m=GQl7k8M">BadGuy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")3K#;7}C9P0x@Ky?9kW+"><value name="img"><shadow type="screen_image_picker" id="{Wfzz28Z#@gv#AE|7rdY"><field name="img">img`
. . . . . f f f f f . . . 
. . . f f f f f f f f f . 
. . f f f c f f f f f f . 
. . f f c f f f c f f f f 
f f c c f f f c c f f c f 
f f f f f e f f f f c c f 
. f f f e e f f f f f f f 
. . f f e e f b f e e f f 
. . . f 4 4 f 1 e 4 e f . 
. . . f 4 4 4 4 e f f f . 
. . . f f e e e e e f . . 
. . . f 7 7 7 e 4 4 e . . 
. . . f 7 7 7 e 4 4 e . . 
. . . f 6 6 6 f e e f . . 
. . . . f f f f f f . . . 
. . . . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{Wfzz28Z#@gv#AE|7rdY"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="T5:jDh*=A;`pV}~K1dCB"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id=",,sOugaXCkRPcU?spYj{"><field name="VAR" id="pM,-$T+t{t{d/P4N_%Mx">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="cq3N_DFZsx?}IhP1W{z#"><value name="img"><shadow type="screen_image_picker" id="uuJ3)X9U:{tpN,BwKr{C"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"uuJ3)X9U:{tpN,BwKr{C"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="f5^+jMp^LaJ[=680I};2"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="_TlHkWt$V*evhcZR^yh}"><field name="VAR" id="aOs,Mfqx+}Wxx3@jv}EK">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="M4TdPw;O[kP$PODa-}XD"><value name="width"><shadow type="math_number" id="`hot!+8*oy,cO!tvsphu"><field name="NUM">70</field></shadow></value><value name="height"><shadow type="math_number" id="xqZz0n)+i4YKf#MYV.+!"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="F2R?Bx]e.(Bg#+),9pQV"><field name="MEMBER">Energy</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="fn9bI2X)$@!3X*Ek@ix2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="(UNRB`D1!,krcwCHutpI"><field name="VAR" id="aOs,Mfqx+}Wxx3@jv}EK">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="_^y_h9kk$f5u1^H6Q2:v"><field name="VAR" id="pM,-$T+t{t{d/P4N_%Mx">mySprite</field></block></value><value name="padding"><shadow type="math_number" id="{0c-x=LXa[txd@TcpF!X"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="pmQr+Hp7MjVof[d_UpIe"><field name="NUM">0</field></shadow></value><next><block type="statusbar_setLabel" id="gJl!2=gl2CjW]Ws0lxe!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="this"><block type="variables_get" id=".==@(wG-1jzCgrm+i{3I"><field name="VAR" id="aOs,Mfqx+}Wxx3@jv}EK">statusbar</field></block></value><value name="label"><shadow type="text" id="Uy!];arO+{Nk27_i/QQp"><field name="TEXT">Energy</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="$_k[}[=h8#|ej*O.GY(o"><field name="index">6</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="EU-a#yUj7uH=*Ii.3824"><field name="property">StatusBarSprite.max@set</field><value name="statusbar"><block type="variables_get" id="*7_d#jYi_YUPmP7Ny!`%"><field name="VAR" id="aOs,Mfqx+}Wxx3@jv}EK">statusbar</field></block></value><value name="value"><shadow type="math_number" id="_GGOVG)w]]8=vdHL}v|t"><field name="NUM">100</field></shadow></value><next><block type="spritesetpos" id="V)8NgMOn$3lF8hAk.@~s"><value name="sprite"><block type="variables_get" id="tLM8hc*/L;?C^nZ*[B,x"><field name="VAR" id="pM,-$T+t{t{d/P4N_%Mx">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="9#*d0_u.H}fv[/ArGXRK"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="LwH|ABkvEDmYzM,8Qi(Q"><field name="index">50</field></shadow></value><next><block type="gamesetbackgroundimage" id="j5Gg}1!jZ/m/#AV[,D/e"><value name="img"><shadow type="background_image_picker" id="K~s)r`-zq_Q~0!,VRB/;"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999dd999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999dddd99999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999dddd99999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999ddddd9999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999dddddd9999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999dddddd9999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999dddddd9999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999dddddd9999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999dddddd9999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999ddddddd9999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999ddddddd9999999999999999999999999999999999999999999999999999999999dddddddddd99
dd999999999999999999999999999999999999999999999999999999999999999999999999999999999dddddddd99999999999999999999999999999999999999999999999999999999ddddddddddddd
ddddd999999999999999999999999999999999999999999999999999999999999999999999999999999dddddddd9999999999999999999999999999999999999999999999999999999dddddddddddddd
dddddd99999999999999999999999999999999999999999999999999999999999999999999999999999dddddddd9999999999999999999999999999999999999999999999999999999dddddddddddddd
ddddddd9999999999999999999999999999999999999999999999999999999999999999999999999999dddddddd9999999999999999999999999999999999999999999999999999999dddddddddddddd
ddddddd9999999999999999999999999999999999999999999999999999999999999999999999999999dddddddd999999999999999999999999999999999999999999999999ddddddddddddddddddddd
ddddddd9999999999999999999999999999999999999999999999999999999999999999999999999999dddddddd99999999999999999999999999999999999999999999999dddddddddddddddddddddd
ddddddd9999999999999999999999999999999999999999999999999999999999999999999999999999ddddddddd999999999999999999999999999999999999999999999ddddddddddddddddddddddd
ddddddd9999999999999999999999999999999999999999999999999999999999999999999999999999ddddddddd999999999999999999999999999999999999999999999ddddddddddddddddddddddd
ddddddd999999999999999999999999999999999ddd9999999999999999999999999999999999999999ddddddddd999999999999999999999999999999999999999999999dd7777777777777dddddddd
ddddddd999999999999999999999999999999ddddddd999999999999999999999999999999999999999dddddddddd999999999999999999999999999999999999999977777777777777777777ddddddd
ddddddd9999999999999999999999999999ddddddddd999999999999999999999999999999999999999dddddddddd9999999999999999999999999999999999999777777777777777777777777dddddd
ddddddd99999999999999999999999999dddddddddddd99999999999999999999999999999999999999ddddddddddd999999999999977777777777777777777777777777777777777777777777dddddd
ddddddd9999999999999999999999999ddddddddddddd9999999999999999999999999999999999999dddddddddddd977777777777777777777777777777777777777777777777777777777777dddddd
ddddddd999999999999999999999999dddddddddddddd999999999999999999999999999999999999ddddddddddddd977777777777777777777777777777777777777777777777777777777777dddddd
ddddddd999999999997999999999999dddddddddddddd999999999999999999999999999999999999ddddddddddddd777777777777777777777777777777777777777777777777777777777777dddddd
ddddddd999997777777799999999999dddddddddddddd999999999999999999999999dd999999999dddddddddddddd777777777777777777777777777777777777777777777777777777777777dddddd
ddddddd997777777777799999999999ddddddddddddddd9999999999999999999999ddddddd9999ddddddddddddddd777777777777777777777777777777777777777777777777777777777777dddddd
ddddddd77777777777779999999999dddddddddddddddd999999999999999999999dddddddddd99ddddddddddddddd777777777777777777777777777777777777777777777777777777777777dddddd
ddddddd77777777777779999999999dddddddddddddddd999999999999999999999ddddddddddddddddddddddddddd777777777777777777777777777777777777777777777777777777777777dddddd
ddddddd77777777777777999999999dddddddddddddddd999999999999999999999ddddddddddddddddddddddddddd777777777777777777777777777777777777777777777777777777777777dddddd
ddddd7777777777777777999999999dddddddddddddddd99999999999999999999ddddddddddddddddddddddddddd7777777777777777777777777777777777777777777777777777777777777dddddd
dddd77777777777777777999999ddddddddddddddddddd99999999999999999999ddddddddddddddddddddddddddd7777777777777777777777777777777777777777777777777777777777777dddddd
dddd77777777777777777ddddddddddddddddddddddddd99ddd999999999999999ddddddddddddddddddddddddddd7777777777777777777777777777777777777777777777777777777777777dddddd
ddd777777777777777777ddddddddddddddddddddddddd99dddd99999999999999ddddddddddddddddddddddddddd7777777777777777777777777777777777777777777777777777777777777dddddd
ddd777777777777777777dddddddddddddddddddddddddddddddd9999999999999dddddddddddddddddddddddddd777777777777777777777777777777777777777777777777777777777777777ddddd
dd7777777777777777777ddddddddddddddddddddddddddddddddd999999999999dddddddddddddddddddddddddd777777777777777777777777777777777777777777777777777777777777777ddddd
dd7777777777777777777ddddddddddddddddddddddddddddddddd99999999999ddddddddddddddddddddddddddd777777777777777777777777777777777777777777777777777777777777777ddddd
d77777777777777777777ddddddddddddddddddddddddddddddddd99999999999dddddddddddddddddddddddddd7777777777777777777777777777777777777777777777777777777777777777ddddd
d77777777777777777777ddddddddddddddddddddddddddddddddd99999999999ddddddddddddddddddddddddd777777777777777777777777777777777777777777777777777777777777777777dddd
d77777777777777777777dddddddddddd77777dddddddddddddddd99999999999dddddddddddddddddddddddd7777777777777777777777777777777777777777777777777777777777777777777dddd
7777777777777777777777ddddddddddd7777777dddddddddddddd99999999999ddddddddddddddddddddddd777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777dddddddddd77777777dddddddddddddd9999999999dddddddddddddddd77777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777ddddddd77777777777dddddddddddddddddddddd9dddddddddddddd7777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777dddd777777777777dddddddddddddddddddddddddddddddddddd77777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777dddddddddddddddddddddddddddddddddddd77777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777ddddddddddddddddddddddddddddddddddd777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777ddddddddddddddddddddddddddddddddddd777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777ddddddddddddddddddddddddddddddddd777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777ddddddddddddddddddddddddddddd777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777dddddddddddddddddddddddddd7777777777777777777777777777777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777dddddddddddddddddddddddd7777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777ddddddddddddddddddddddd7777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777ddddddddddddddddddddddd7777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777ddddddddddddddddddddddd7777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777ddddddddddddddddddddddd7777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777dddddddddddddddddddddd7777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777dddddddddddddddddd77777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777dddddd777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
`</field><data>{"commentRefs":[],"fieldData":{"img":"K~s)r`-zq_Q~0!,VRB/;"}}</data></shadow></value><next><block type="camerafollow" id="|ry64SKzUk}IMcq|$NQ1"><value name="sprite"><shadow type="variables_get" id="Bc`l]F}Z@(?,08*?[WU("><field name="VAR" id="pM,-$T+t{t{d/P4N_%Mx">mySprite</field></shadow></value><next><block type="Sprite_blockCombine_set" id="!c~.h{DOc5mVY)_BMqal"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="O~`XEGLkx6_X!i}gD]#X"><field name="VAR" id="pM,-$T+t{t{d/P4N_%Mx">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Gs}VT=*|:,EcIpd1t9+g"><field name="NUM">30</field></shadow></value><next><block type="scroller_scrollBackgroundWithSpeed" id="s$01)S`wni:]?Y#887/|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="vx"><shadow type="math_number" id="s`,siNmSXirGgif_^Spi"><field name="NUM">-15</field></shadow></value><value name="vy"><shadow type="math_number" id="}i.[fXwy,mMQH^Q0yTIB"><field name="NUM">0</field></shadow></value><value name="layer"><shadow type="scroller_backgroundLayer" id="t@0|L(R=PE1bTN{{-vZ2"><field name="layer">scroller.BackgroundLayer.Layer2</field></shadow></value><next><block type="game_control_sprite" id="7V{d{G]yjOaRjzuoIW3y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="4QHI2TcNOIzBeoZp@3JX"><field name="VAR" id="pM,-$T+t{t{d/P4N_%Mx">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="SMq0,,ck@sBe_`TW+$IL"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="x:[US=|P%Q3,_Y$Dh5QK"><field name="speed">76</field></shadow></value><next><block type="pxt_controls_for" id="IBNb#VNC.O2QNy!O]-lB"><value name="VAR"><shadow type="variables_get_reporter" id="_Gy%#^_)*~nQU:hR:,^5"><field name="VAR" id="HkQidW=EC(/QN^uoVoTk">index</field></shadow></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">0</field></shadow><block type="device_random" id="0g!vnfADKWl$qHB-+I}z"><value name="min"><shadow type="math_number" id="dO]vY]Vy9A=q4)Ea`F[s"><field name="NUM">10</field></shadow></value><value name="limit"><block type="math_arithmetic" id="?LY;SDM35CVns@I{noiC"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="typescript_expression" id="ijn!WfMGx$XK~8#;|h38" editable="false"><field name="EXPRESSION">screen.width</field></block></value><value name="B"><shadow type="math_number" id="Vj,M43`B2ONI#9{B)|Yx"><field name="NUM">10</field></shadow></value></block></value></block></value><statement name="DO"><block type="variables_set" id="o-w,aLg~zJl`uv]Z6QaF"><field name="VAR" id="S?x!{;:Fqj70?gIy7B2U">food2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ERh;xi?8QSy-U;p..$[^"><value name="img"><shadow type="screen_image_picker" id="Q^?k6)q[TGIMx7m;;I``"><field name="img">img`
. . . . . . 2 2 2 2 . . . . . . 
. . . . 2 2 3 3 3 3 2 e . . . . 
. . . 2 3 d 1 1 d d 3 2 e . . . 
. . 2 3 1 d 3 3 3 d d 3 e . . . 
. 2 3 1 3 3 3 3 3 d 1 3 b e . . 
. 2 1 d 3 3 3 3 d 3 3 1 3 b b . 
2 3 1 d 3 3 1 1 3 3 3 1 3 4 b b 
2 d 3 3 d 1 3 1 3 3 3 1 3 4 4 b 
2 d 3 3 3 1 3 1 3 3 3 1 b 4 4 e 
2 d 3 3 3 1 1 3 3 3 3 1 b 4 4 e 
e d 3 3 3 3 d 3 3 3 d d b 4 4 e 
e d d 3 3 3 d 3 3 3 1 3 b 4 b e 
e 3 d 3 3 1 d d 3 d 1 b b e e . 
. e 3 1 1 d d 1 1 1 b b e e e . 
. . e 3 3 3 3 3 3 b e e e e . . 
. . . e e e e e e e e e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Q^?k6)q[TGIMx7m;;I``"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="n${1IxdO:(k_{8`tRoCB"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="#|if=:`7lCSSBlE@_HF}"><value name="sprite"><block type="variables_get" id="^l`^VI#qW?2%7W|c/?Wt"><field name="VAR" id="p#!8gq4X%|+b7ghFuG|s">food1</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="]9}KjoS!gkNqr0j[@g/k"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="[TT_*k*Cq*#fJ#7RLKZ`"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="typescript_expression" id="(*#GcxH`gX,,pv!n}9we" editable="false"><field name="EXPRESSION">Math.random()</field></block></value><value name="B"><shadow type="math_number" id="Z-GDnC$lFx|AC6sr(F)j"><field name="NUM">1000</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="6lkfw%1[Aj!2!1Xe+oJJ"><field name="NUM">20</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="!5Pd?2^|_LIJ]r?%c(q*"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="xe[dw0.B{q@xdJFr=zzx"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="typescript_expression" id="4;)8-G.Y9D2rQOAs3i,I" editable="false"><field name="EXPRESSION">screen.height</field></block></value><value name="B"><shadow type="math_number" id="Gu%jcK`VT:6=|n^giJ/="><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="typescript_expression" id="^pJkT9^[=OQU{mbfR/v)" editable="false"><field name="EXPRESSION">Math.random()</field></block></value></block></value><next><block type="spritesetpos" id="q*q3knL5GPVfDrFNW-Cu"><value name="sprite"><block type="variables_get" id="!fj_ZYlQ}k!=,nu,g]D/"><field name="VAR" id="S?x!{;:Fqj70?gIy7B2U">food2</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="7l}0O^/?0)-vGp`7BH(l"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="/=WKY@/82bHPB{4V[F=-"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="typescript_expression" id="M%^:3wS}H0r!xmh_:59Z" editable="false"><field name="EXPRESSION">Math.random()</field></block></value><value name="B"><shadow type="math_number" id="CF=/:6;ltD:;BG]WEU+0"><field name="NUM">1000</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="K](/*cb@hGYP4hVJ?aCP"><field name="NUM">20</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id=")yI1v~}S?*sAfhUg!~I3"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="VxbFgA5d,]UkTvv!Kg2@"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="typescript_expression" id="N^XdBr@{GYNP~`Kuc2bv" editable="false"><field name="EXPRESSION">screen.height</field></block></value><value name="B"><shadow type="math_number" id="bC?[uql^Xppo4/N.)XCV"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="typescript_expression" id="FM{JsC03$0^jF$`L0i40" editable="false"><field name="EXPRESSION">Math.random()</field></block></value></block></value><next><block type="spritesetpos" id="sQ(|$#NFcyj9Zvl9tbw)"><value name="sprite"><block type="variables_get" id="G2%)9,PuwvuG-a7wX8ui"><field name="VAR" id="{bkodw9UV61m=GQl7k8M">BadGuy</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="K`/F#=e|(9EA7|ww!sXs"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="8oy9!Ryl./m8fyp0.qFV"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="typescript_expression" id="tvM*;R;.J9r39Lw?o%]H" editable="false"><field name="EXPRESSION">Math.random()</field></block></value><value name="B"><shadow type="math_number" id="Ax=m12Zz8:L#pB4LiY[X"><field name="NUM">1000</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="TTCfLq)0K3|SvBpj9|~#"><field name="NUM">20</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="xJiM.J+SI3an#PS=*IBI"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="B?:TrLBsPJ4p?_9FA3*$"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="typescript_expression" id="]tP?1|Lphv]FgGF5/9Hy" editable="false"><field name="EXPRESSION">screen.height</field></block></value><value name="B"><shadow type="math_number" id="^vn~+:x]Ng1W=Pcx9Dh_"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="typescript_expression" id="@?9L+e|__RiedHz/(B:m" editable="false"><field name="EXPRESSION">Math.random()</field></block></value></block></value></block></next></block></next></block></next></block></statement><next><block type="game_setgameoverscoringtype" id="=tK6?%99!~pq+E-4?[1R"><field name="type">game.ScoringType.LowScore</field><next><block type="start_countdown_game" id="7XI$n76F/d[]CEqIv75b"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="winType">carnival.WinTypes.Win</field><field name="winEffect">effects.confetti</field><value name="myTime"><shadow type="math_number" id="h]YZ1A(|dO(9b^LWs]w}"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="p{1|5~iWya8dtOm`3fmk" x="810" y="350"><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="1%d:=l^$~D(I:+[!-JiV"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="N8*!sk546MoWG{.|P1X0"><field name="VAR" id="aOs,Mfqx+}Wxx3@jv}EK">statusbar</field></block></value><value name="value"><shadow type="math_number" id="6-{NtP6+-C@:1Xx#1t31"><field name="NUM">-0.7</field></shadow></value><next><block type="controls_if" id="tr(l^CXZ!C%KgB.I}a?4"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="jIQ}Fo@Z1)zm`1mOgeG?"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="StatusBarSprite_blockCombine_get" id="YfgX$wO=2~?wE,Dx^j],"><field name="property">StatusBarSprite.value</field><value name="statusbar"><block type="variables_get" id="Ij)*-~]LrN8#5/}X;q7U"><field name="VAR" id="aOs,Mfqx+}Wxx3@jv}EK">statusbar</field></block></value></block></value><value name="B"><shadow type="math_number" id="A`0;NMDKm!/2]FRxNUIL"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="game_setgameoverscoringtype" id="sN=11NQP#(H^],3P]={u"><field name="type">game.ScoringType.HighScore</field><next><block type="on_game_over_expanded" id="]/0p2h=VNO_L}y~c,fq]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="winStyle">carnival.WinTypes.Lose</field><field name="winEffect">effects.confetti</field></block></next></block></statement></block></next></block></statement></block><block type="spritesoverlap" id="TR}K]BaNxkr(kePZm#,9" x="-150" y="1210"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="q,B%8$/W23$ie02-Zb]t"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="(rWm46oEJhtkDG`LLh25"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Fu+[EUh%tq}0BBcG4F+y"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="T*pkki-escGGO8Q:_IFe"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritesaytext" id="4nsi$d=:]HQ4,u:4xltb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="|#wQ$q;8iX94DvW8DYRY"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="text"><shadow type="text" id="CKphR@Lgz-BQCx#O}g@b"><field name="TEXT">Yummy!</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="NuX#rh0fBB0sePATufj{"><field name="ms">1000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="wtb*l=7[{0nW@MAj3|km"><field name="BOOL">FALSE</field></shadow></value><next><block type="spritedestroy2" id="){bMH=L+y2ozTgO4J(7."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fountain</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="b9V|^Qe+^z7.lrFDBJY}"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="R9+/gsj~?*GftVUydvko"><field name="ms">500</field></shadow></value><next><block type="StatusBarSprite_blockCombine_change" id="Vp2=X`GN]H+Lg,nj@u[^"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="E;2`]R~D)Qc_#(_fm|t("><field name="VAR" id="aOs,Mfqx+}Wxx3@jv}EK">statusbar</field></block></value><value name="value"><shadow type="math_number" id="+UL[,mgjg^xi{_Buv5AK"><field name="NUM">30</field></shadow></value><next><block type="hudChangeScoreBy" id="?WrCZoknp)A[HEpIUWj*"><value name="value"><shadow type="math_number" id="EuK3jOM%:$T-Esxkn8OS"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>