<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="^)$gh8POKHzGyo3bu,X.">Player</variable><variable type="KIND_SpriteKind" id="H2X8HCwmOP3@E^kY-JHz">Projectile</variable><variable type="KIND_SpriteKind" id="8TwV/_|Q*B@tu*rYFkbn">Food</variable><variable type="KIND_SpriteKind" id="}9}W=nD]Y!JU?=62aP0t">Enemy</variable><variable type="KIND_SpriteKind" id="hOtG|%Gr-=wxMO#eXE5$">Ball</variable><variable type="KIND_SpriteKind" id="-.IPy2fs_9G+^zBkC/0X">Booth</variable><variable type="KIND_SpriteKind" id="Zu,Ry@GA.Iw`,YryUv8{">Mouse</variable><variable type="KIND_SpriteKind" id="~Fb|a-6h-h.90HSGPxSI">Crosshair</variable><variable type="KIND_SpriteKind" id="m,Gmr.9o}8lLgBQ-(TT+">Moon</variable><variable type="KIND_SpriteKind" id="XQ-Oay4#Y}i{^5ZBnu|8">StatusBar</variable><variable type="KIND_SpriteKind" id=".,`@L-_7^LQP).jp7vu5">Text</variable><variable id="p#!8gq4X%|+b7ghFuG|s">food1</variable><variable id="pM,-$T+t{t{d/P4N_%Mx">mySprite</variable><variable id="HkQidW=EC(/QN^uoVoTk">index</variable><variable id="S?x!{;:Fqj70?gIy7B2U">food2</variable><variable id="{bkodw9UV61m=GQl7k8M">BadGuy</variable><variable id="QGepq|xrq=f1?[oqERKj">BadGuy2</variable><variable id="aOs,Mfqx+}Wxx3@jv}EK">statusbar</variable><variable type="KIND_StatusBarKind" id="kXFtFp)_Ym#7Ck2Blkj=">Health</variable><variable type="KIND_StatusBarKind" id="WQJPhn-P.|dN3O|q+DNt">Energy</variable><variable type="KIND_StatusBarKind" id="Qf0a)fR4hl!b!N{;yoa|">Magic</variable><variable type="KIND_StatusBarKind" id="*`vM~$dh?2JA1%Bqek)W">EnemyHealth</variable></variables><block type="pxt-on-start" id="(vU8]{B@@FPsv[WW500#" x="0" y="0"><statement name="HANDLER"><block type="game_setgameoverscoringtype" id="=5_Ic3CSg0`K2f}jmFW5"><field name="type">game.ScoringType.LowScore</field><next><block type="variables_set" id="lFk@6Kd*7U(zLVVGfud`"><field name="VAR" id="p#!8gq4X%|+b7ghFuG|s">food1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="JiGUZaOJ!d`EMMe+n-kj"><value name="img"><shadow type="screen_image_picker" id="-NeG#0Z5)WaTtuD0XC#="><field name="img">img`
. . . . . . 2 2 2 2 . . . . . . 
. . . . 2 2 3 3 3 3 2 e . . . . 
. . . 2 3 d 1 1 d d 3 2 e . . . 
. . 2 3 1 d 3 3 3 d d 3 e . . . 
. 2 3 1 3 3 3 3 3 d 1 3 b e . . 
. 2 1 d 3 3 3 3 d 3 3 1 3 b b . 
2 3 1 d 3 3 1 1 3 3 3 1 3 4 b b 
2 d 3 3 d 1 3 1 3 3 3 1 3 4 4 b 
2 d 3 3 3 1 3 1 3 3 3 1 b 4 4 e 
2 d 3 3 3 1 1 3 3 3 3 1 b 4 4 e 
e d 3 3 3 3 d 3 3 3 d d b 4 4 e 
e d d 3 3 3 d 3 3 3 1 3 b 4 b e 
e 3 d 3 3 1 d d 3 d 1 b b e e . 
. e 3 1 1 d d 1 1 1 b b e e e . 
. . e 3 3 3 3 3 3 b e e e e . . 
. . . e e e e e e e e e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-NeG#0Z5)WaTtuD0XC#="}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!Z]4@?1MjFMo:(FPZ^g="><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="(y.R,F$F.9xK|5yrB@8L"><field name="VAR" id="{bkodw9UV61m=GQl7k8M">BadGuy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(;E2g19q+_sh#vnW4.-3"><value name="img"><shadow type="screen_image_picker" id="O]5`nrupHD,zt9*JPc0:"><field name="img">img`
. . . . . f f f f f . . . 
. . . f f f f f f f f f . 
. . f f f c f f f f f f . 
. . f f c f f f c f f f f 
f f c c f f f c c f f c f 
f f f f f e f f f f c c f 
. f f f e e f f f f f f f 
. . f f e e f b f e e f f 
. . . f 4 4 f 1 e 4 e f . 
. . . f 4 4 4 4 e f f f . 
. . . f f e e e e e f . . 
. . . f 7 7 7 e 4 4 e . . 
. . . f 7 7 7 e 4 4 e . . 
. . . f 6 6 6 f e e f . . 
. . . . f f f f f f . . . 
. . . . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"O]5`nrupHD,zt9*JPc0:"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="zpoy9CRVBNBZo_V)sc[x"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="XGYs;4`k~qLnkZh#`xN["><field name="VAR" id="pM,-$T+t{t{d/P4N_%Mx">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="aJpFVMROl.x,!NL-}fD6"><value name="img"><shadow type="screen_image_picker" id="4*q,=8bwvg]r{J`b{%6D"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"4*q,=8bwvg]r{J`b{%6D"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4re@2~BE?s@aLL$kZhSn"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="jC+N*]d]$6`^UEY|;U*Z"><field name="VAR" id="aOs,Mfqx+}Wxx3@jv}EK">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="3+8/%F#srJX0@P$B_CQ@"><value name="width"><shadow type="math_number" id="O(e$V@geXE?+yHxEoe{W"><field name="NUM">70</field></shadow></value><value name="height"><shadow type="math_number" id="9Af4mu=0:SH*dllnm=2V"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="3y.0}r$[/oO9v8CZPu?+"><field name="MEMBER">Energy</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="oXMWmt~I=tio8glMwW.("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="DTDI;b^mEWTd{[Gc4_J+"><field name="VAR" id="aOs,Mfqx+}Wxx3@jv}EK">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="eEa:*/5e6f:~2sfi34pF"><field name="VAR" id="pM,-$T+t{t{d/P4N_%Mx">mySprite</field></block></value><value name="padding"><shadow type="math_number" id=".w*q^L0LHSB3k9m3gW[c"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="VU+6v]2mky)QbHO-C(}t"><field name="NUM">0</field></shadow></value><next><block type="statusbar_setLabel" id="rO@sy5N_m2MdtpXVZWnv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="this"><block type="variables_get" id="wV_ZR!UI^xi#]iMJa25Z"><field name="VAR" id="aOs,Mfqx+}Wxx3@jv}EK">statusbar</field></block></value><value name="label"><shadow type="text" id="/yhoELpjm8?X8N,^RC(?"><field name="TEXT">Energy</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="1It*zZDUU{z04:n_fQM}"><field name="index">6</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="B/yOtDG$6[}5Y+-F:=.u"><field name="property">StatusBarSprite.max@set</field><value name="statusbar"><block type="variables_get" id="}[c5r{4S_7d@[1jX0~8p"><field name="VAR" id="aOs,Mfqx+}Wxx3@jv}EK">statusbar</field></block></value><value name="value"><shadow type="math_number" id="S.v[P$CNop-4s_WS--NJ"><field name="NUM">1000</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="5Ol6^A1#|f6p)j$$Z)w-"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="f0O6SH~bBqfa]}1]*6a!"><field name="VAR" id="aOs,Mfqx+}Wxx3@jv}EK">statusbar</field></block></value><value name="value"><shadow type="math_number" id="D}34Gv?kVkqb;@S/~Fg,"><field name="NUM">1000</field></shadow></value><next><block type="spritesetpos" id="Xdois|J}|xC8)?FtEeUz"><value name="sprite"><block type="variables_get" id="aGrV:rcO53er;Bf7$kS2"><field name="VAR" id="pM,-$T+t{t{d/P4N_%Mx">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="uEv-V+RCrBW9DM72x$[v"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="fCO)_T0bCj2Am~=XQ{od"><field name="index">50</field></shadow></value><next><block type="gamesetbackgroundimage" id="PU4D]f2Z*TubIs2.)h^~"><value name="img"><shadow type="background_image_picker" id="G*csfewtjff,/:eNIfTJ"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999dd999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999dddd99999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999dddd99999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999ddddd9999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999dddddd9999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999dddddd9999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999dddddd9999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999dddddd9999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999dddddd9999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999ddddddd9999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999ddddddd9999999999999999999999999999999999999999999999999999999999dddddddddd99
dd999999999999999999999999999999999999999999999999999999999999999999999999999999999dddddddd99999999999999999999999999999999999999999999999999999999ddddddddddddd
ddddd999999999999999999999999999999999999999999999999999999999999999999999999999999dddddddd9999999999999999999999999999999999999999999999999999999dddddddddddddd
dddddd99999999999999999999999999999999999999999999999999999999999999999999999999999dddddddd9999999999999999999999999999999999999999999999999999999dddddddddddddd
ddddddd9999999999999999999999999999999999999999999999999999999999999999999999999999dddddddd9999999999999999999999999999999999999999999999999999999dddddddddddddd
ddddddd9999999999999999999999999999999999999999999999999999999999999999999999999999dddddddd999999999999999999999999999999999999999999999999ddddddddddddddddddddd
ddddddd9999999999999999999999999999999999999999999999999999999999999999999999999999dddddddd99999999999999999999999999999999999999999999999dddddddddddddddddddddd
ddddddd9999999999999999999999999999999999999999999999999999999999999999999999999999ddddddddd999999999999999999999999999999999999999999999ddddddddddddddddddddddd
ddddddd9999999999999999999999999999999999999999999999999999999999999999999999999999ddddddddd999999999999999999999999999999999999999999999ddddddddddddddddddddddd
ddddddd999999999999999999999999999999999ddd9999999999999999999999999999999999999999ddddddddd999999999999999999999999999999999999999999999dd7777777777777dddddddd
ddddddd999999999999999999999999999999ddddddd999999999999999999999999999999999999999dddddddddd999999999999999999999999999999999999999977777777777777777777ddddddd
ddddddd9999999999999999999999999999ddddddddd999999999999999999999999999999999999999dddddddddd9999999999999999999999999999999999999777777777777777777777777dddddd
ddddddd99999999999999999999999999dddddddddddd99999999999999999999999999999999999999ddddddddddd999999999999977777777777777777777777777777777777777777777777dddddd
ddddddd9999999999999999999999999ddddddddddddd9999999999999999999999999999999999999dddddddddddd977777777777777777777777777777777777777777777777777777777777dddddd
ddddddd999999999999999999999999dddddddddddddd999999999999999999999999999999999999ddddddddddddd977777777777777777777777777777777777777777777777777777777777dddddd
ddddddd999999999997999999999999dddddddddddddd999999999999999999999999999999999999ddddddddddddd777777777777777777777777777777777777777777777777777777777777dddddd
ddddddd999997777777799999999999dddddddddddddd999999999999999999999999dd999999999dddddddddddddd777777777777777777777777777777777777777777777777777777777777dddddd
ddddddd997777777777799999999999ddddddddddddddd9999999999999999999999ddddddd9999ddddddddddddddd777777777777777777777777777777777777777777777777777777777777dddddd
ddddddd77777777777779999999999dddddddddddddddd999999999999999999999dddddddddd99ddddddddddddddd777777777777777777777777777777777777777777777777777777777777dddddd
ddddddd77777777777779999999999dddddddddddddddd999999999999999999999ddddddddddddddddddddddddddd777777777777777777777777777777777777777777777777777777777777dddddd
ddddddd77777777777777999999999dddddddddddddddd999999999999999999999ddddddddddddddddddddddddddd777777777777777777777777777777777777777777777777777777777777dddddd
ddddd7777777777777777999999999dddddddddddddddd99999999999999999999ddddddddddddddddddddddddddd7777777777777777777777777777777777777777777777777777777777777dddddd
dddd77777777777777777999999ddddddddddddddddddd99999999999999999999ddddddddddddddddddddddddddd7777777777777777777777777777777777777777777777777777777777777dddddd
dddd77777777777777777ddddddddddddddddddddddddd99ddd999999999999999ddddddddddddddddddddddddddd7777777777777777777777777777777777777777777777777777777777777dddddd
ddd777777777777777777ddddddddddddddddddddddddd99dddd99999999999999ddddddddddddddddddddddddddd7777777777777777777777777777777777777777777777777777777777777dddddd
ddd777777777777777777dddddddddddddddddddddddddddddddd9999999999999dddddddddddddddddddddddddd777777777777777777777777777777777777777777777777777777777777777ddddd
dd7777777777777777777ddddddddddddddddddddddddddddddddd999999999999dddddddddddddddddddddddddd777777777777777777777777777777777777777777777777777777777777777ddddd
dd7777777777777777777ddddddddddddddddddddddddddddddddd99999999999ddddddddddddddddddddddddddd777777777777777777777777777777777777777777777777777777777777777ddddd
d77777777777777777777ddddddddddddddddddddddddddddddddd99999999999dddddddddddddddddddddddddd7777777777777777777777777777777777777777777777777777777777777777ddddd
d77777777777777777777ddddddddddddddddddddddddddddddddd99999999999ddddddddddddddddddddddddd777777777777777777777777777777777777777777777777777777777777777777dddd
d77777777777777777777dddddddddddd77777dddddddddddddddd99999999999dddddddddddddddddddddddd7777777777777777777777777777777777777777777777777777777777777777777dddd
7777777777777777777777ddddddddddd7777777dddddddddddddd99999999999ddddddddddddddddddddddd777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777dddddddddd77777777dddddddddddddd9999999999dddddddddddddddd77777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777ddddddd77777777777dddddddddddddddddddddd9dddddddddddddd7777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777dddd777777777777dddddddddddddddddddddddddddddddddddd77777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777dddddddddddddddddddddddddddddddddddd77777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777ddddddddddddddddddddddddddddddddddd777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777ddddddddddddddddddddddddddddddddddd777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777ddddddddddddddddddddddddddddddddd777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777ddddddddddddddddddddddddddddd777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777dddddddddddddddddddddddddd7777777777777777777777777777777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777dddddddddddddddddddddddd7777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777ddddddddddddddddddddddd7777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777ddddddddddddddddddddddd7777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777ddddddddddddddddddddddd7777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777ddddddddddddddddddddddd7777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777dddddddddddddddddddddd7777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777dddddddddddddddddd77777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777dddddd777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
`</field><data>{"commentRefs":[],"fieldData":{"img":"G*csfewtjff,/:eNIfTJ"}}</data></shadow></value><next><block type="camerafollow" id="iNX$)9v+hkz)@7n2a:PA"><value name="sprite"><shadow type="variables_get" id="]{$;2%Tg5vi%m`QdOnf8"><field name="VAR" id="pM,-$T+t{t{d/P4N_%Mx">mySprite</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Ug6R-rifa,0,CBuTvS8$"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="`.mQPb:b.N]@DA?s^y?y"><field name="VAR" id="pM,-$T+t{t{d/P4N_%Mx">mySprite</field></block></value><value name="value"><shadow type="math_number" id="^{a1s;tdPC^C*{Fn_)#["><field name="NUM">30</field></shadow></value><next><block type="scroller_scrollBackgroundWithSpeed" id="5ca}|Q},5y@}t7z[5-R~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="vx"><shadow type="math_number" id="Qeb5L1fN_3ac64}q^7)#"><field name="NUM">-15</field></shadow></value><value name="vy"><shadow type="math_number" id="Sn1Pk!Zme~;5IK}QOQ0H"><field name="NUM">0</field></shadow></value><value name="layer"><shadow type="scroller_backgroundLayer" id="5==@sjYdWhJ~2%OMV|^|"><field name="layer">scroller.BackgroundLayer.Layer2</field></shadow></value><next><block type="game_control_sprite" id=",!xfZCa%eA}5amUhGsNY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="SFgG,8*.FKCFO%)a:HV0"><field name="VAR" id="pM,-$T+t{t{d/P4N_%Mx">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="JSw4xROo9H6b3%h/{3o`"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="k2#N]@.si:]UP%~|(7/n"><field name="speed">76</field></shadow></value><next><block type="pxt_controls_for" id="mLdoZ2x55;^mYW=dhC}|"><value name="VAR"><shadow type="variables_get_reporter" id="%*{Eqck7M?rUW]Cyxr6["><field name="VAR" id="HkQidW=EC(/QN^uoVoTk">index</field></shadow></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">0</field></shadow><block type="device_random" id=")q|4P9pp:IF7f$ka(OF!"><value name="min"><shadow type="math_number" id="9JyLd;B{j?*,c0]L#5j3"><field name="NUM">10</field></shadow></value><value name="limit"><block type="math_arithmetic" id="CvVR89LH]v$8XMue{[at"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="typescript_expression" id="}CK3(PS9S93M=a`-6+]U" editable="false"><field name="EXPRESSION">screen.width</field></block></value><value name="B"><shadow type="math_number" id="CTn:eSbrU.U6YLZWo8|t"><field name="NUM">10</field></shadow></value></block></value></block></value><statement name="DO"><block type="variables_set" id="sawRx_B/oOeJ8MFzJT$]"><field name="VAR" id="S?x!{;:Fqj70?gIy7B2U">food2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ho6$8~*cc/pN|*HF:mS}"><value name="img"><shadow type="screen_image_picker" id="^EAbdmdzP},=/YnN;ECU"><field name="img">img`
. . . . . . 2 2 2 2 . . . . . . 
. . . . 2 2 3 3 3 3 2 e . . . . 
. . . 2 3 d 1 1 d d 3 2 e . . . 
. . 2 3 1 d 3 3 3 d d 3 e . . . 
. 2 3 1 3 3 3 3 3 d 1 3 b e . . 
. 2 1 d 3 3 3 3 d 3 3 1 3 b b . 
2 3 1 d 3 3 1 1 3 3 3 1 3 4 b b 
2 d 3 3 d 1 3 1 3 3 3 1 3 4 4 b 
2 d 3 3 3 1 3 1 3 3 3 1 b 4 4 e 
2 d 3 3 3 1 1 3 3 3 3 1 b 4 4 e 
e d 3 3 3 3 d 3 3 3 d d b 4 4 e 
e d d 3 3 3 d 3 3 3 1 3 b 4 b e 
e 3 d 3 3 1 d d 3 d 1 b b e e . 
. e 3 1 1 d d 1 1 1 b b e e e . 
. . e 3 3 3 3 3 3 b e e e e . . 
. . . e e e e e e e e e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^EAbdmdzP},=/YnN;ECU"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Eso|0/,_KTJbK.u6%[/y"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="#~i{afP2-;3zYIH?2J-a"><value name="sprite"><block type="variables_get" id="UU]80/5d6i$1G|#T5trQ"><field name="VAR" id="p#!8gq4X%|+b7ghFuG|s">food1</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="5/=NDhnTh:6kvlZTdMTv"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="k4Jdf9H[A*tW9VW+Vm*Z"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="typescript_expression" id="h*Z`-o[o}Dm.e)wduKvW" editable="false"><field name="EXPRESSION">Math.random()</field></block></value><value name="B"><shadow type="math_number" id="/G=6F}kj5_v(_))e%4d9"><field name="NUM">3000</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="Fv}[)KQSR@)`T?teGna~"><field name="NUM">20</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="AEhN_2SGBd[{rE=i;bDY"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="TMGov7{@m7Q9f1d~zC.O"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="typescript_expression" id="?@hbr-j|zNFNwVL(ZDZp" editable="false"><field name="EXPRESSION">screen.height</field></block></value><value name="B"><shadow type="math_number" id="MQP1eE@ZXL:0ZeJs2:;L"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="typescript_expression" id="Uk#N!b}+*Oj9adUw2j1d" editable="false"><field name="EXPRESSION">Math.random()</field></block></value></block></value><next><block type="spritesetpos" id="O:4BnXHU/9?.LD[gDWl@"><value name="sprite"><block type="variables_get" id="9O:J?JKxPYmMj465#kVu"><field name="VAR" id="S?x!{;:Fqj70?gIy7B2U">food2</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="v884mK4FB*pO|HUAP1$#"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="-MIp8kgD00y4)Bxpk+I%"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="typescript_expression" id="^sdCHOE0/By}!kd;^^z{" editable="false"><field name="EXPRESSION">Math.random()</field></block></value><value name="B"><shadow type="math_number" id="yY!wlAlb2tyYeGP*K3I{"><field name="NUM">3000</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="imVs1^uHlbgX2`CsTRnm"><field name="NUM">20</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="/HM)E-+Jm%E-9NDn}[Yf"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="b/[6-AH+MS:7e6AJ)pgN"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="typescript_expression" id="$MP~@e7nnP6s8rc3U~.e" editable="false"><field name="EXPRESSION">screen.height</field></block></value><value name="B"><shadow type="math_number" id=")L0TwoYprXTIfGsR?,4R"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="typescript_expression" id="y#G[Pt!EaZa.,5^qbNsf" editable="false"><field name="EXPRESSION">Math.random()</field></block></value></block></value><next><block type="spritesetpos" id="cnsJjI,/8rL38|C#h:=="><value name="sprite"><block type="variables_get" id="o%k*t#9w7q/7u1NS^_sK"><field name="VAR" id="{bkodw9UV61m=GQl7k8M">BadGuy</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="Ub1D$363ryjsh_,`Z#!/"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="D*BNo4sTTs4Rpe1)c4_}"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="typescript_expression" id=";%6ga]dETDs~H*-7N=*Y" editable="false"><field name="EXPRESSION">Math.random()</field></block></value><value name="B"><shadow type="math_number" id="YVz)LOwg~/]EAvJn6UO1"><field name="NUM">3000</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="9XcROKssf[I;M[wE73Mm"><field name="NUM">20</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="z+2cD5IogvPb4vnvLg|o"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="T|BGKvi0/H5@R.|,_9=;"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="typescript_expression" id="%jn=[ATQgrOwvO(T-UqH" editable="false"><field name="EXPRESSION">screen.height</field></block></value><value name="B"><shadow type="math_number" id="V/IOcWip}{N^*.mqM1N*"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="typescript_expression" id="HNoteOga[d_dy8fI]r1m" editable="false"><field name="EXPRESSION">Math.random()</field></block></value></block></value></block></next></block></next></block></next></block></statement><next><block type="start_countdown_game" id="~peSgS_05Wv~d9mS[;bP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="winType">carnival.WinTypes.Win</field><field name="winEffect">effects.confetti</field><value name="myTime"><shadow type="math_number" id="Ku6vq`xNH3@Ws9#4oF@1"><field name="NUM">90</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="~bBCLg/]lA[-PD[_,Hzr" x="810" y="350"><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="q$q$i$l,|l!q!u28Q,XN"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="Z3N2-9bmC+{KRjxdu41y"><field name="VAR" id="aOs,Mfqx+}Wxx3@jv}EK">statusbar</field></block></value><value name="value"><shadow type="math_number" id="%a#~DX{P-1jhkmQn^CJ5"><field name="NUM">-1.75</field></shadow></value><next><block type="controls_if" id="sO@[HF-^`0jBM6{OpLuv"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="c9(x2,,nokULz.G3FOa0"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="StatusBarSprite_blockCombine_get" id="`,nvvlY?7{XDIToYI#{,"><field name="property">StatusBarSprite.value</field><value name="statusbar"><block type="variables_get" id="k:+ZXJ(SVoB8WO?w_n$#"><field name="VAR" id="aOs,Mfqx+}Wxx3@jv}EK">statusbar</field></block></value></block></value><value name="B"><shadow type="math_number" id="Re;5NWyNfYRnop=e$?(a"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="game_setgameoverscoringtype" id="+Nj7{~_Py^hkUgq9VV%1"><field name="type">game.ScoringType.LowScore</field><next><block type="on_game_over_expanded" id="P5{Wc{Uxuq!?DxkM;jl1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="winStyle">carnival.WinTypes.Win</field><field name="winEffect">effects.dissolve</field></block></next></block></statement><next><block type="console_log_value" id="6fG|;|gm:31mGytJ^4WU"><value name="name"><shadow type="text" id="A];,%Gu8c{T2gjw;n%w$"><field name="TEXT">Energy</field></shadow></value><value name="value"><shadow type="math_number" id="4}FeDL-g,*$7]!#aR.Ok"><field name="NUM">0</field></shadow><block type="StatusBarSprite_blockCombine_get" id="6.;UDDn%X2SF3(xLlvr2"><field name="property">StatusBarSprite.value</field><value name="statusbar"><block type="variables_get" id="R,F|L#tFCUxwb}0X}B[U"><field name="VAR" id="aOs,Mfqx+}Wxx3@jv}EK">statusbar</field></block></value></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="O+]kSMVqX5BTGcWHb%aj" x="-90" y="1410"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="+SF;Vc_-_#`xh+A`H8pQ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="XQ_?]MFOV*_7mAKcaK34"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="_WUa8lP*6K5)kS4xGdGR"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="[RP=7R`wZz5-][Ui|A]T"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritesaytext" id="gh*[`LhZV2|}rf1qjk[b"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="|@Naz6=6$peLoIJKoIrk"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="text"><shadow type="text" id="cyCrPw$SXbCgf5H`mf,s"><field name="TEXT">Yummy!</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="qQ$T0oT$yM!B@7?*sU=V"><field name="ms">1000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="[)Z(YN*I27A+7pbJnQl("><field name="BOOL">FALSE</field></shadow></value><next><block type="spritedestroy2" id="^}Ne1vB5Jb|MB-7*N(7$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fountain</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="zjkK`DE.ELvL5b_1]dPd"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="54;`2GK/Y+QfNy9E?SLF"><field name="ms">500</field></shadow></value><next><block type="StatusBarSprite_blockCombine_change" id="22P.5O_oM2?zRnE]{uY)"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="=%*us-)mw5JvdS),GwS9"><field name="VAR" id="aOs,Mfqx+}Wxx3@jv}EK">statusbar</field></block></value><value name="value"><shadow type="math_number" id="#_`NEqW=P:Q]X*Xy@d!0"><field name="NUM">50</field></shadow></value><next><block type="hudChangeScoreBy" id="UT-k|=~bZi7+_!Zxy!*e"><value name="value"><shadow type="math_number" id=",Qn=uE*HD!7FeXx(nX.h"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>